{
  "name": "astmatcher-dsl",
  "displayName": "AST Matcher DSL (clang-query)",
  "description": "Syntax highlighting, completion, hover and diagnostics for Clang AST matcher scripts (.query).",
  "version": "1.8.2",
  "publisher": "ast-matchers-lab",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/husams/ast-matchers-lab.git",
    "directory": "tools/language-support/vscode"
  },
  "engines": {
    "vscode": "^1.82.0"
  },
  "categories": [
    "Programming Languages",
    "Linters",
    "Snippets"
  ],
  "keywords": [
    "clang",
    "clang-query",
    "clang-tidy",
    "ast",
    "matcher"
  ],
  "main": "./extension.js",
  "activationEvents": [
    "onLanguage:astmatcher"
  ],
  "contributes": {
    "languages": [
      {
        "id": "astmatcher",
        "aliases": [
          "AST Matcher DSL",
          "clang-query"
        ],
        "extensions": [
          ".query",
          ".astmatcher"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./icon.svg",
          "dark": "./icon.svg"
        }
      }
    ],
    "grammars": [
      {
        "language": "astmatcher",
        "scopeName": "source.astmatcher",
        "path": "./syntaxes/astmatcher.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "astmatcher",
        "path": "./snippets/astmatcher.json"
      }
    ],
    "commands": [
      {
        "command": "astmatcher.runQuery",
        "title": "Run Query",
        "category": "AST Matcher",
        "icon": "$(play)"
      },
      { "command": "astmatcher.runFile", "title": "Run on File", "category": "AST Matcher", "icon": "$(file-code)" },
      { "command": "astmatcher.runDirectory", "title": "Run on Directory", "category": "AST Matcher", "icon": "$(folder)" },
      { "command": "astmatcher.runWorkspace", "title": "Run on Workspace", "category": "AST Matcher", "icon": "$(root-folder)" },
      { "command": "astmatcher.selectTarget", "title": "Select Run Target…", "category": "AST Matcher", "icon": "$(target)" },
      { "command": "astmatcher.openSettings", "title": "Run Settings…", "category": "AST Matcher", "icon": "$(gear)" },
      { "command": "astmatcher.createAndRunQuery", "title": "New Query and Run", "category": "AST Matcher", "icon": "$(new-file)" },
      { "command": "astmatcher.getRunSettings", "title": "Get Run Settings", "category": "AST Matcher" },
      { "command": "astmatcher.saveRunSettings", "title": "Save Run Settings", "category": "AST Matcher" },
      {
        "command": "astmatcher.runQueryInTerminal",
        "title": "Run Query in Terminal",
        "category": "AST Matcher",
        "icon": "$(terminal)"
      },
      {
        "command": "astmatcher.selectSample",
        "title": "Select Sample File…",
        "category": "AST Matcher",
        "icon": "$(file-code)"
      },
      {
        "command": "astmatcher.newQueryForFile",
        "title": "New Query for This File",
        "category": "AST Matcher",
        "icon": "$(new-file)"
      },
      {
        "command": "astmatcher.runQueryOnFile",
        "title": "Run Query on This Target…",
        "category": "AST Matcher",
        "icon": "$(search)"
      },
      {
        "command": "astmatcher.useAsSample",
        "title": "Use as AST Matcher Sample",
        "category": "AST Matcher"
      },
      {
        "command": "astmatcher.editFlags",
        "title": "Edit Compiler Flags…",
        "category": "AST Matcher"
      },
      {
        "command": "astmatcher.clearResults",
        "title": "Clear Results",
        "category": "AST Matcher",
        "icon": "$(clear-all)"
      },
      {
        "command": "astmatcher.revealBinding",
        "title": "Reveal Binding",
        "category": "AST Matcher"
      },
      {
        "command": "astmatcher.restartServer",
        "title": "Restart Language Server",
        "category": "AST Matcher"
      },
      {
        "command": "astmatcher.toggleRoot",
        "title": "Show Root Binding",
        "category": "AST Matcher",
        "icon": "$(eye-closed)"
      },
      {
        "command": "astmatcher.toggleRoot.off",
        "title": "Hide Root Binding",
        "category": "AST Matcher",
        "icon": "$(eye)"
      }
    ],
    "menus": {
      "editor/title/run": [
        {
          "command": "astmatcher.runQuery",
          "when": "resourceLangId == astmatcher",
          "group": "navigation@1"
        },
        {
          "command": "astmatcher.runQueryInTerminal",
          "when": "resourceLangId == astmatcher",
          "group": "navigation@2"
        },
        {
          "command": "astmatcher.runQueryOnFile",
          "when": "resourceLangId =~ /^(c|cpp|objective-c|objective-cpp|cuda-cpp)$/",
          "group": "navigation@9"
        }
      ],
      "editor/title": [
        {
          "command": "astmatcher.selectSample",
          "when": "resourceLangId == astmatcher",
          "group": "navigation"
        }
      ],
      "view/title": [
        { "command": "astmatcher.runFile", "when": "view == astmatcher.matches", "group": "navigation@0" },
        { "command": "astmatcher.runDirectory", "when": "view == astmatcher.matches", "group": "navigation@0" },
        { "command": "astmatcher.runWorkspace", "when": "view == astmatcher.matches", "group": "navigation@0" },
        { "command": "astmatcher.selectTarget", "when": "view == astmatcher.matches", "group": "navigation@0" },
        { "command": "astmatcher.openSettings", "when": "view == astmatcher.matches", "group": "navigation@0" },
        {
          "command": "astmatcher.runQuery",
          "when": "view == astmatcher.bindings || view == astmatcher.matches",
          "group": "navigation@1"
        },
        {
          "command": "astmatcher.selectSample",
          "when": "view == astmatcher.bindings || view == astmatcher.matches",
          "group": "navigation@2"
        },
        {
          "command": "astmatcher.clearResults",
          "when": "view == astmatcher.bindings || view == astmatcher.matches",
          "group": "navigation@3"
        },
        {
          "command": "astmatcher.toggleRoot",
          "when": "(view == astmatcher.bindings || view == astmatcher.matches) && !astmatcher.showRoot",
          "group": "navigation@4"
        },
        {
          "command": "astmatcher.toggleRoot.off",
          "when": "(view == astmatcher.bindings || view == astmatcher.matches) && astmatcher.showRoot",
          "group": "navigation@4"
        }
      ],
    "explorer/context": [
      {
        "submenu": "astmatcher.source",
        "when": "(resourceLangId =~ /^(c|cpp|objective-c|objective-cpp|cuda-cpp)$/) || explorerResourceIsFolder",
          "group": "navigation@9"
        }
      ],
      "editor/context": [
        {
          "submenu": "astmatcher.source",
          "when": "resourceLangId =~ /^(c|cpp|objective-c|objective-cpp|cuda-cpp)$/",
          "group": "navigation@9"
        }
      ],
      "commandPalette": [
        {
          "command": "astmatcher.getRunSettings",
          "when": "false"
        },
        {
          "command": "astmatcher.saveRunSettings",
          "when": "false"
        },
        {
          "command": "astmatcher.revealBinding",
          "when": "false"
        },
        {
          "command": "astmatcher.useAsSample",
          "when": "editorLangId =~ /^(c|cpp|objective-c|objective-cpp|cuda-cpp)$/"
        },
        {
          "command": "astmatcher.newQueryForFile",
          "when": "editorLangId =~ /^(c|cpp|objective-c|objective-cpp|cuda-cpp)$/"
        },
        {
          "command": "astmatcher.runQueryOnFile",
          "when": "editorLangId =~ /^(c|cpp|objective-c|objective-cpp|cuda-cpp)$/"
        },
        {
          "command": "astmatcher.toggleRoot.off",
          "when": "false"
        }
      ],
      "astmatcher.source": [
        {
          "command": "astmatcher.runQueryOnFile",
          "group": "1_run@1"
        },
        {
          "command": "astmatcher.createAndRunQuery",
          "group": "1_run@2"
        },
        {
          "command": "astmatcher.useAsSample",
          "group": "2_sample@1"
        }
      ]
    },
    "keybindings": [
      {
        "command": "astmatcher.runQuery",
        "key": "ctrl+enter",
        "mac": "cmd+enter",
        "when": "editorTextFocus && resourceLangId == astmatcher"
      },
      {
        "command": "astmatcher.runQueryInTerminal",
        "key": "ctrl+shift+enter",
        "mac": "cmd+shift+enter",
        "when": "editorTextFocus && resourceLangId == astmatcher"
      }
    ],
    "configuration": {
      "title": "AST Matcher DSL",
      "properties": {
        "astmatcher.server.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Run the astmatcher language server (completion, hover, diagnostics). Turn off to keep syntax highlighting only."
        },
        "astmatcher.server.path": {
          "type": "string",
          "default": "",
          "description": "Path to the astmatcher-lsp launcher. Empty: look for tools/language-support/astmatcher-lsp/bin/astmatcher-lsp in the workspace."
        },
        "astmatcher.server.python": {
          "type": "string",
          "default": "python3",
          "description": "Python 3.10+ interpreter used to run the server."
        },
        "astmatcher.nativeServerPath": {
          "type": "string",
          "default": "",
          "description": "Path to the astmatcher-native executable used for Run Query. Empty: the Python bridge finds a bundled or in-tree binary, then checks PATH."
        },
        "astmatcher.sample": {
          "type": "string",
          "default": "manifests/intro.cpp",
          "description": "Default sample translation unit a query runs against. Overridden by a `# sample: <path> [flags…]` first line, and by the file picked with “AST Matcher: Select Sample File…” (status bar)."
        },
        "astmatcher.flags": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "-std=c++23"
          ],
          "description": "Compiler flags passed to the native Clang matcher server."
        },
        "astmatcher.scope": {
          "type": "string",
          "enum": ["file", "directory", "workspace"],
          "default": "file",
          "description": "Source scope searched by Run Query."
        },
        "astmatcher.targetPath": {
          "type": "string",
          "default": "",
          "description": "Absolute file or directory path selected for the current run scope."
        },
        "astmatcher.compileCommands": {
          "type": "string",
          "default": "auto",
          "description": "Compilation database used for per-file compiler arguments: a compile_commands.json, a build directory, \"auto\" (the nearest compile_commands.json at or above the file, also in build/ or out/), or empty to use astmatcher.flags alone. A header takes the flags of the closest related translation unit."
        },
        "astmatcher.traversal": {
          "type": "string",
          "enum": ["AsIs", "IgnoreUnlessSpelledInSource"],
          "default": "AsIs",
          "description": "AST matcher traversal mode."
        },
        "astmatcher.exclusions": {
          "type": "array",
          "items": { "type": "string" },
          "default": [],
          "description": "Glob patterns excluded from directory and workspace runs."
        },
        "astmatcher.visibleColumns": {
          "type": "array",
          "items": { "type": "string", "enum": ["match", "kind", "semanticKind", "summary", "text", "location"] },
          "default": ["match", "kind", "semanticKind", "summary", "text", "location"],
          "description": "Columns shown in AST Matches."
        },
        "astmatcher.cacheEnabled": {
          "type": "boolean",
          "default": false,
          "description": "Enable cached results for source runs."
        },
        "astmatcher.cacheLocation": {
          "type": "string",
          "default": "",
          "description": "Cache directory. Empty uses the extension global storage directory."
        },
        "astmatcher.queriesDirectory": {
          "type": "string",
          "default": "matchers",
          "description": "Workspace folder where “New Query for This File” creates .astmatcher files."
        }
      }
    },
    "semanticTokenTypes": [
      {
        "id": "nodeMatcher",
        "superType": "class",
        "description": "A node matcher: cxxRecordDecl, callExpr, …"
      },
      {
        "id": "narrowingMatcher",
        "superType": "function",
        "description": "A narrowing matcher (predicate): hasName, isPublic, …"
      },
      {
        "id": "traversalMatcher",
        "superType": "method",
        "description": "A traversal matcher: has, forEach, hasDescendant, …"
      },
      {
        "id": "literal",
        "superType": "string",
        "description": "A string, number or boolean literal."
      }
    ],
    "semanticTokenScopes": [
      {
        "language": "astmatcher",
        "scopes": {
          "nodeMatcher": [
            "support.class.matcher.node.astmatcher"
          ],
          "narrowingMatcher": [
            "support.function.matcher.narrowing.astmatcher"
          ],
          "traversalMatcher": [
            "support.function.matcher.traversal.astmatcher"
          ],
          "literal": [
            "constant.other.literal.astmatcher"
          ]
        }
      }
    ],
    "configurationDefaults": {
      "[astmatcher]": {
        "editor.semanticHighlighting.enabled": true,
        "editor.snippetSuggestions": "none",
        "editor.quickSuggestions": {
          "other": "on",
          "comments": "off",
          "strings": "off"
        }
      },
      "editor.semanticTokenColorCustomizations": {
        "rules": {
          "nodeMatcher": {
            "foreground": "#1FA38F",
            "bold": true
          },
          "narrowingMatcher": {
            "foreground": "#B267E6"
          },
          "traversalMatcher": {
            "foreground": "#E07B2A",
            "italic": true
          },
          "literal": {
            "foreground": "#5FA83A"
          }
        }
      },
      "editor.tokenColorCustomizations": {
        "textMateRules": [
          {
            "scope": "support.class.matcher.node.astmatcher",
            "settings": {
              "foreground": "#1FA38F",
              "fontStyle": "bold"
            }
          },
          {
            "scope": "support.function.matcher.narrowing.astmatcher",
            "settings": {
              "foreground": "#B267E6"
            }
          },
          {
            "scope": "support.function.matcher.traversal.astmatcher",
            "settings": {
              "foreground": "#E07B2A",
              "fontStyle": "italic"
            }
          },
          {
            "scope": [
              "string.quoted.double.astmatcher",
              "constant.numeric.astmatcher",
              "constant.language.boolean.astmatcher",
              "constant.other.literal.astmatcher"
            ],
            "settings": {
              "foreground": "#5FA83A"
            }
          }
        ]
      }
    },
    "viewsContainers": {
      "panel": [
        {
          "id": "astmatcher-results",
          "title": "AST Matches",
          "icon": "$(search)"
        }
      ]
    },
    "views": {
      "astmatcher-results": [
        {
          "type": "webview",
          "id": "astmatcher.matches",
          "name": "Matches"
        }
      ],
      "explorer": [
        {
          "id": "astmatcher.bindings",
          "name": "AST Match Bindings",
          "icon": "$(symbol-field)"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "astmatcher.bindings",
        "contents": "Run a .query file (⌘↵) to list every match and its bound nodes here.\n[Run Query](command:astmatcher.runQuery)\n[Select Sample File…](command:astmatcher.selectSample)"
      }
    ],
    "submenus": [
      {
        "id": "astmatcher.source",
        "label": "AST Matcher"
      }
    ]
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "scripts": {
    "test": "node --test tests/*.test.js",
    "package": "vsce package --allow-missing-repository"
  }
}
